{
  "name": "language-sonny",
  "version": "0.1.0",
  "description": "Sonny language support for Atom",
  "keywords": [
    "language",
    "grammar",
    "sonny",
    "audio",
    "music"
  ],
  "repository": "https://github.com/kaikalii/language-sonny",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
